{
  "name": "autonomocx",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:widget": "pnpm --filter widget dev",
    "build:frontend": "pnpm --filter frontend build",
    "build:widget": "pnpm --filter widget build",
    "lint:frontend": "pnpm --filter frontend lint",
    "typecheck": "pnpm -r typecheck",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  }
}
